spring.application.name=pagination

spring.datasource.url=jdbc:mysql://localhost:3306/People
spring.datasource.username=root
spring.datasource.password=Mymac@09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
